<html>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$(document).ready(function(){
    var endpoint = "https://bp9d43c53i.execute-api.ap-northeast-1.amazonaws.com/prod/q3gbig";
    $.ajax({
      type: 'post',
      url: endpoint,
      data: JSON.stringify({ "hoge": "fuga" }),
      contentType: "application/json",
      dataType: "json",
      success: function(data) {
          console.log(data);
          return;
      },
      error: function(jqXHR, textStatus, errorThrown) {
          console.log(jqXHR);
          console.log(textStatus);
          console.log(errorThrown);
      }
  });
});
</script>
</html>
